In [1]:
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))

In [2]:
## Installing PyCaret
#!pip install pycaret[full]

In [1]:
## Loading Libraries

import pandas as pd
import numpy as np
import warnings

In [2]:
## Setting columns and rows display
pd.set_option('display.max_colwidth', None)
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)
warnings.filterwarnings("ignore")

## Loading Data

In [3]:
df = pd.read_csv('trainingData.csv')

In [4]:
df.head()

,Id,city,age,sex,social_class,primary_business,secondary_business,annual_income,monthly_expenses,old_dependents,young_dependents,home_ownership,type_of_house,occupants_count,house_area,sanitary_availability,water_availabity,loan_purpose,loan_tenure,loan_installments,loan_amount
0,1,Dhanbad,22,F,Mochi,Tailoring,Others,36000.0,5000.0,0,2,1.0,R,4,70.0,1.0,0.5,Apparels,12,12,5000.0
1,2,Manjapra,21,F,OBC,Tailoring,none,94000.0,3600.0,1,1,1.0,T1,4,80.0,1.0,0.5,Apparels,12,50,7500.0
2,3,Dhanbad,24,M,Nai,Beauty salon,Others,48000.0,4000.0,0,2,1.0,T1,4,50.0,1.0,0.5,Beauty Salon,12,12,5000.0
3,4,NaN,26,F,OBC,Tailoring,none,7000.0,5000.0,0,2,1.0,T1,5,50.0,1.0,0.5,Apparels,12,50,7500.0
4,5,Nuapada,23,F,OBC,General store,Agriculture,36000.0,3500.0,0,0,1.0,T1,1,112.0,1.0,0.5,Retail Store,12,12,5000.0

In [5]:
df.describe()

,Id,age,annual_income,monthly_expenses,old_dependents,young_dependents,home_ownership,occupants_count,house_area,sanitary_availability,water_availabity,loan_tenure,loan_installments,loan_amount
count,40000.00000,40000.00000,4.000000e+04,39880.000000,40000.000000,40000.00000,39621.000000,40000.000000,40000.000000,39792.000000,34747.000000,40000.000000,40000.000000,4.000000e+04
mean,20000.50000,55.15990,3.764021e+04,3810.875401,0.044900,1.13710,0.972489,26.641000,552.804750,0.686369,0.753216,12.032225,21.761175,8.412593e+03
std,11547.14972,3830.35566,2.873912e+04,4592.958009,0.222003,1.07384,0.163568,4749.995485,4596.921905,0.464028,0.255337,1.367473,16.682458,1.359694e+04
min,1.00000,2.00000,0.000000e+00,2.000000,0.000000,0.00000,0.000000,0.000000,0.000000,-1.000000,-1.000000,3.000000,0.000000,1.000000e+02
25%,10000.75000,29.00000,1.440000e+04,2500.000000,0.000000,0.00000,1.000000,2.000000,200.000000,0.000000,0.500000,12.000000,12.000000,5.000000e+03
50%,20000.50000,35.00000,3.600000e+04,3500.000000,0.000000,1.00000,1.000000,3.000000,400.000000,1.000000,1.000000,12.000000,12.000000,8.000000e+03
75%,30000.25000,42.00000,5.600000e+04,4000.000000,0.000000,2.00000,1.000000,4.000000,600.000000,1.000000,1.000000,12.000000,50.000000,1.000000e+04
max,40000.00000,766105.00000,1.200000e+06,240000.000000,3.000000,7.00000,1.000000,950000.000000,700000.000000,1.000000,1.000000,84.000000,84.000000,1.343000e+06

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40000 entries, 0 to 39999
Data columns (total 21 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Id                     40000 non-null  int64
 1   city                   38136 non-null  object
 2   age                    40000 non-null  int64
 3   sex                    40000 non-null  object
 4   social_class           34745 non-null  object
 5   primary_business       39974 non-null  object
 6   secondary_business     34759 non-null  object
 7   annual_income          40000 non-null  float64
 8   monthly_expenses       39880 non-null  float64
 9   old_dependents         40000 non-null  int64
 10  young_dependents       40000 non-null  int64
 11  home_ownership         39621 non-null  float64
 12  type_of_house          39306 non-null  object
 13  occupants_count        40000 non-null  int64
 14  house_area             40000 non-null  float64
 15  sanitary_availability  39792 non-null  float64
 16  water_availabity       34747 non-null  float64
 17  loan_purpose           39974 non-null  object
 18  loan_tenure            40000 non-null  int64
 19  loan_installments      40000 non-null  int64
 20  loan_amount            40000 non-null  float64
dtypes: float64(7), int64(7), object(7)
memory usage: 6.4+ MB

In [ ]:
import seaborn as sns

sns.pairplot(df)

## Data Pre-processing

In [7]:
## 'social_class' column cleaning and standardization

sc_list = ['SC','S.C','S.C.','Sc','Sechudle Caste','S.c','Schudle Cast','sc','s.c','Scheduled Caste','s.c.','S C','Schduled Cast','St','Sechudle Cast',
           'Sechudle caste','Harijan_SC','Scedelt Cast','Mahar(SC)','Schedule Caste','Chambhar-SC','chamar','st','Hindu_SC','Chambar','Harijan','Sechudled Caste',
           'Chamar','Chambhar','Chabhar','Valmiki','Chambahr','Prajapati']

st_list = ['ST','S.T.','S.T','Sechudle Tripe','Scheduled tribe','Scheduled Tribe','S. t.','ST Gond']
gen_list = ['General','G.C','GEN','General Caste','Gen','GENERAL','GENL','Genarel','Genaral','gen','Genl','Genral','general','Gen.','General caste',
            'Genarel Cast','GENERALH','GEN.','Genetal','Gen- BPL','Genrel','genral','Geberal','GC']
obc_list = ['OBC','Obc','O.B.C','O.B.C.','obc','O B C','Other Backward caste','Hindu_OBC','0bc','Sonar (OBC)','Kasar- OBC','OBC`','OC']
hindu_list = ['Hindu','Hindhu','HINDU','Hindu, Kuruba','hindu','Hindu_Ezhava','Hindu, Waddar']
muslim_list = ['Muslim','MUSLIM','Musilim','Mushlim','Islam','muslim','Mulim','Muslin','Musilm','Muslimm']
minority_list = ['MINORITY','Minority Comunity','Mynority','Mynirity','Minerity','mionrity','Minerty','Minorty','minority','Minority comunity','Mynorety',
                'Maniroty Comunity']
nomadic_list = ['NT','N.T.','Dhangar(Nomadic Tribes)','Nt','TRIBEL','Dhangar(Nomadic Tribe)','Dhangar','Dhangar(Nomadic tribes)','banjaran','Tribal']
open_list = ['Open','OPEN','open','Opan']
lingayat_list = ['Lingahitha','Lingayath','lingayat','Linghaitha','Lingyatha','Lingayat  Vani']
christian_list = ['Christian','christian','Chricshan','Christain','Crichtion','Cristan']
buddha_list = ['Bauddha','Nava-Baudha','Bauddh','Buddha','Baudhha','Baudh','Bauoddh']
backward_list = ['BC','MBC','BCE','BC-E','SEBC','BC-B']


## Function for standardizing the 'social_class' column
def social_class_standardization(x):
    
    if(x in sc_list):
        return 'SC'
    elif(x in st_list):
        return 'ST'
    elif(x in gen_list):
        return 'General'
    elif(x in obc_list):
        return 'OBC'
    elif(x in hindu_list):
        return 'Hindu'
    elif(x in muslim_list):
        return 'Muslim'
    elif(x in minority_list):
        return 'Minority'
    elif(x in nomadic_list):
        return 'Nomadic Tribe'
    elif(x in open_list):
        return 'Open'
    elif(x in lingayat_list):
        return 'Lingayat'
    elif(x in christian_list):
        return 'Christian'
    elif(x in buddha_list):
        return 'Buddha'
    elif(x in backward_list):
        return 'Backward Class'
    else:
        return x
        
df_cleaned = df.copy()
df_cleaned['social_class'] = df_cleaned['social_class'].apply(lambda x: social_class_standardization(x))

## Converting the 'city' names to titlecase
df_cleaned['city'] = df_cleaned['city'].str.title()

#df_subset['occupants_count'] = df_subset['occupants_count'].apply(lambda x: x if(x<11) else 10)

In [8]:
## Filtering Data

df_cleaned = df_cleaned[df_cleaned['age'] <= 140]
df_cleaned = df_cleaned[df_cleaned['annual_income'] > 0]
df_cleaned = df_cleaned[df_cleaned['monthly_expenses'] < df_cleaned['annual_income']]
df_cleaned = df_cleaned[df_cleaned['occupants_count'] <= 10]
df_cleaned = df_cleaned[df_cleaned['house_area'] > 0]

## Checking Null percentage

In [9]:
## Function for checking percentage of null values in dataframe columns

def null_value_check_in_dataframe(df):
    percent_missing = df.isnull().sum() * 100 / len(df)
    missing_value_df = pd.DataFrame({'column_name': df.columns,
                                     'percent_missing': percent_missing})
    return missing_value_df

df_null = null_value_check_in_dataframe(df_cleaned)
df_null

                                 column_name  percent_missing
Id                                        Id         0.000000
city                                    city         4.655614
age                                      age         0.000000
sex                                      sex         0.000000
social_class                    social_class         0.005889
primary_business            primary_business         0.073618
secondary_business        secondary_business         0.000000
annual_income                  annual_income         0.000000
monthly_expenses            monthly_expenses         0.000000
old_dependents                old_dependents         0.000000
young_dependents            young_dependents         0.000000
home_ownership                home_ownership         0.000000
type_of_house                  type_of_house         0.000000
occupants_count              occupants_count         0.000000
house_area                        house_area         0.000000
sanitary_availability  sanitary_availability         0.000000
water_availabity            water_availabity         0.000000
loan_purpose                    loan_purpose         0.073618
loan_tenure                      loan_tenure         0.000000
loan_installments          loan_installments         0.000000
loan_amount                      loan_amount         0.000000

## Model Building - Using PyCaret

In [12]:
from pycaret.regression import *

## Numerical column list
num_column_list = df.select_dtypes(include=np.number).columns.tolist()
num_column_list.remove('loan_amount')

## Numerical column list
categorical_column_list = list(df.select_dtypes('object').columns)

# reg = setup(data = df_cleaned, target = 'loan_amount', session_id = 100,
#             categorical_features = categorical_column_list, numeric_features = num_column_list,
#             preprocess = True, imputation_type = 'iterative', categorical_imputation = 'constant',
#             high_cardinality_features = ['city','social_class','primary_business','secondary_business','loan_purpose'],
#             high_cardinality_method = 'frequency', numeric_imputation = 'median', ignore_features = ['Id'],
#             normalize = True, normalize_method = 'zscore', ignore_low_variance = True,
#             remove_multicollinearity = True, multicollinearity_threshold = 0.80,
#             feature_selection = True, feature_selection_threshold = 0.8, feature_selection_method = 'classic')

#            remove_outliers = True, outliers_threshold = 0.1,

reg = setup(data = df_cleaned, target = 'loan_amount', session_id = 100,
            categorical_features = categorical_column_list, numeric_features = num_column_list,
            ignore_features = ['Id'], categorical_imputation = 'constant', numeric_imputation = 'median')

In [13]:
choose_best_model = compare_models(sort='MAE')

In [14]:
## Create Model

rf = create_model('rf')

## Tuning Model

In [16]:
tuned_rf = tune_model(rf)

## Plotting Model

### Residual Plot

In [ ]:
plot_model(tuned_rf)

### Prediction Error Plot

In [ ]:
plot_model(tuned_rf, plot = 'error')

## Feature Importance Plot

In [ ]:
plot_model(tuned_rf, plot='feature')